<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Моё резюме</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
         <h1>Шляпников Андрей</h1>
        <h3>Веб-разработчик</h3>
        <p><a href="mailto:anshlyapnikov@yandex.ru">anshlyapnikov@yandex.ru</a>
          <a href="https://vk.com/id30574929">vk.com/id30574929</a></p>
        </div>
        <div id="main">
        <p>Увлекся Веб-дизайном совсем недавно и делаю только первые шаги.
            Есть большое желание понять все тонкости веб-разработки и научитьсч писать на Java Skript.</p>
            
            <h2>Опыт работы</h2>
            <ul>
                <li><p>Сентябрь 2014-Ноябрь 2017: ООО "Самсон-фарма"</p>
                <p>Фармацевт</p>
                </li>
                <li><p>Ноябрь 2017-Февраль 2019: ООО "Мегафарм"</p>
                <p>Фармацевт</p>
                </li>
                <h2>Образование</h2>
                <ul>
                    <li><p>2002-2005 гг. Московское Фармацевтическое училище № 10</p>
                    <p>Специальность: Фармация</p></li>
                    <li><p>2006-2011 гг. РУДН</p>
                    <p>Специальность: Провизор</p></li>
                    <li><p>2019- по н.вр.: Хекслет</p>
                    <p>Специальность: Фронтэнд JS програмист</p></li>
                </ul>
                <h2>Другие навыки и увлечения</h2> 
            <ul>
                <li>Футбол</li>
                <li>Веб-дизайн</li>
            </ul>
            </div>
            <div id="footer">
                <p>Андрей Шляпников</p>
                 <p>Москва Варшавское шоссе 142, +79060995438</p>
                <p><a href="mailto:anshlyapnikov@yandex.ru">anshlyapnikov@yandex.ru</a></p>
                </div>
    </body>
                </html>
